
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catch the Apples</title>
  <style>
    body { margin: 0; overflow: hidden; font-family: sans-serif; background: #000; }
    canvas { display: block; width: 100vw; height: 100vh; background: #eef0d2; }
    #overlay {
      position: absolute;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      background: rgba(0, 0, 0, 0.4);
      color: white;
      z-index: 10;
      flex-direction: column;
    }
    .arrow {
      font-size: 2em;
      animation: move 1s infinite alternate;
    }
    @keyframes move {
      from { transform: translateX(-10px); }
      to { transform: translateX(10px); }
    }
  </style>
</head>
<body>
  <div id="overlay">
    <div>Swipe to Move</div>
    <div class="arrow">⬅️ ➡️</div>
    <div style="margin-top: 10px;">Catch only the red apples!</div>
  </div>
  <canvas id="gameCanvas"></canvas>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const images = {};
    const loadImages = (sources, callback) => {
      let loaded = 0;
      const total = Object.keys(sources).length;
      for (const key in sources) {
        images[key] = new Image();
        images[key].onload = () => { if (++loaded === total) callback(); };
        images[key].src = sources[key];
      }
    };

    const apples = [];
    const appleCount = 5;
    const basket = { x: canvas.width / 2 - 50, y: canvas.height - 80, width: 100, height: 50 };
    let caught = 0;
    let correctColor = 'red';
    let gameOver = false;
    let startTime;
    let showOverlay = true;
    let hp = 4;

    const spawnApple = () => {
      const color = Math.random() < 0.6 ? 'red' : 'green';
      apples.push({ x: Math.random() * (canvas.width - 40), y: -50, radius: 20, speed: 2 + Math.random() * 1.5, color });
    };

    const startGame = () => {
      for (let i = 0; i < appleCount; i++) setTimeout(spawnApple, i * 500);
      startTime = Date.now();
      showOverlay = false;
      document.getElementById('overlay').style.display = 'none';
      requestAnimationFrame(gameLoop);
    };

    const draw = () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.drawImage(images.bg, 0, 0, canvas.width, canvas.height);
      ctx.drawImage(images.basket, basket.x, basket.y, basket.width, basket.height);

      for (const apple of apples) {
        const img = apple.color === 'red' ? images.red : images.green;
        ctx.drawImage(img, apple.x, apple.y, 40, 40);
      }

      // Draw bomb timer (fuse shrinking)
      const timeLeft = 8000 - (Date.now() - startTime);
      ctx.fillStyle = 'black';
      ctx.fillRect(canvas.width - 100, 20, 60, 20);
      ctx.fillStyle = 'red';
      ctx.fillRect(canvas.width - 100, 20, Math.max(0, (timeLeft / 8000) * 60), 20);

      // Draw monkey lives
      for (let i = 0; i < hp; i++) {
        ctx.drawImage(images.hp, 20 + i * 35, 20, 30, 30);
      }

      if (gameOver) {
        ctx.fillStyle = 'white';
        ctx.font = '40px sans-serif';
        ctx.textAlign = 'center';
        ctx.fillText(hp > 0 ? 'You Win!' : 'Game Over', canvas.width / 2, canvas.height / 2);
      }
    };

    const update = () => {
      if (gameOver) return;
      for (const apple of apples) {
        apple.y += apple.speed;
        const hit = apple.y + 40 >= basket.y &&
                    apple.x >= basket.x &&
                    apple.x <= basket.x + basket.width;
        if (hit) {
          if (apple.color === correctColor) caught++;
          else hp--;
          apple.y = 9999;
        }
        if (apple.y > canvas.height + 50) apple.y = 9999;
      }

      const timeUp = Date.now() - startTime > 8000;
      if (caught >= 3) gameOver = true;
      if (hp <= 0 || timeUp) gameOver = true;
    };

    const gameLoop = () => {
      update();
      draw();
      if (!gameOver) requestAnimationFrame(gameLoop);
    };

    canvas.addEventListener('touchmove', e => {
      basket.x = e.touches[0].clientX - basket.width / 2;
    });

    window.addEventListener('resize', () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });

    loadImages({
      bg: 'asset_1.png',
      basket: 'asset_2.png',
      red: 'asset_3.png',
      green: 'asset_4.png',
      hp: 'asset_5.png'
    }, () => setTimeout(startGame, 3000));
  </script>
</body>
</html>
